worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    access_log /dev/stdout;

    server {
        listen 80;
        server_name spinstepanenko.com, www.spinstepanenko.com;
        underscores_in_headers on;
        root /opt/spinstepanenko/fe/dist;
        error_log /dev/stdout;

        location /api/ {
            proxy_pass http://be:8000/api/;
            proxy_redirect http://be:8000/api/ api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
        }
    }
}
